<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="d3b49686-4bdf-45f6-807c-a55b8fb8773a" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="CSS File" />
      </list>
    </option>
  </component>
  <component name="ProjectId" id="1funqKx4dVnAasL5iTuje2OeQ8w" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="full.screen.before.presentation.mode" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../../Unterricht/2BHIF" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.path.for.package.tslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="node.js.selected.package.tslint" value="(autodetect)" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="settings.editor.selected.configurable" value="preferences.lookFeel" />
    <property name="vue.rearranger.settings.migration" value="true" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\Christoph\OneDrive - HTBLuVA St. Pölten\Schule\POS\reveal-md\assets\Collections" />
      <recent name="C:\Users\chris\OneDrive\Schule\POS\reveal-md\assets\html" />
    </key>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="d3b49686-4bdf-45f6-807c-a55b8fb8773a" name="Default Changelist" comment="" />
      <created>1597077035648</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1597077035648</updated>
      <workItem from="1597077038649" duration="59000" />
      <workItem from="1597315165941" duration="368000" />
      <workItem from="1598957919973" duration="3729000" />
      <workItem from="1599125727425" duration="26000" />
      <workItem from="1599126399489" duration="599000" />
      <workItem from="1599212987425" duration="1587000" />
      <workItem from="1599403831229" duration="4262000" />
      <workItem from="1599454688564" duration="1565000" />
      <workItem from="1599463533746" duration="127000" />
      <workItem from="1599463803444" duration="2419000" />
      <workItem from="1599471437132" duration="3295000" />
      <workItem from="1599543737875" duration="1061000" />
      <workItem from="1599558219908" duration="623000" />
      <workItem from="1599751226647" duration="1344000" />
      <workItem from="1599800254622" duration="4705000" />
      <workItem from="1600016231254" duration="7356000" />
      <workItem from="1600082255128" duration="1342000" />
      <workItem from="1600095057696" duration="1222000" />
      <workItem from="1600146145668" duration="1404000" />
      <workItem from="1600156385056" duration="1576000" />
      <workItem from="1600161119212" duration="4940000" />
      <workItem from="1600254974989" duration="5272000" />
      <workItem from="1600277866871" duration="3129000" />
      <workItem from="1600321229244" duration="5491000" />
      <workItem from="1600420304011" duration="6500000" />
      <workItem from="1600440666872" duration="25000" />
      <workItem from="1600508779534" duration="2354000" />
      <workItem from="1600538518176" duration="6260000" />
      <workItem from="1600603422383" duration="8403000" />
      <workItem from="1600664998900" duration="4927000" />
      <workItem from="1600678418927" duration="309000" />
      <workItem from="1600678904231" duration="6083000" />
      <workItem from="1600706037145" duration="1438000" />
      <workItem from="1600791675008" duration="8831000" />
      <workItem from="1600974044390" duration="297000" />
      <workItem from="1600974516922" duration="705000" />
      <workItem from="1601037136597" duration="3778000" />
      <workItem from="1601230164142" duration="1260000" />
      <workItem from="1601269069682" duration="10772000" />
      <workItem from="1601314740442" duration="198000" />
      <workItem from="1601368782930" duration="6379000" />
      <workItem from="1601467166975" duration="3191000" />
      <workItem from="1601489295995" duration="249000" />
      <workItem from="1601528503914" duration="1787000" />
      <workItem from="1601552657513" duration="1326000" />
      <workItem from="1601628680106" duration="3220000" />
      <workItem from="1601710749868" duration="5435000" />
      <workItem from="1601878259646" duration="3223000" />
      <workItem from="1601896394148" duration="3365000" />
      <workItem from="1601972784222" duration="2855000" />
      <workItem from="1602008023997" duration="1677000" />
      <workItem from="1602133667361" duration="19000" />
      <workItem from="1602162549594" duration="655000" />
      <workItem from="1602165945984" duration="10620000" />
      <workItem from="1602241011613" duration="1682000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="WindowStateProjectService">
    <state x="1032" y="238" key="#Images" timestamp="1599405534345">
      <screen x="0" y="0" width="1920" height="1160" />
    </state>
    <state x="1032" y="238" key="#Images/0.0.1920.1160@0.0.1920.1160" timestamp="1599405534345" />
    <state x="552" y="238" key="#Notifications" timestamp="1598958004318">
      <screen x="0" y="0" width="1920" height="1160" />
    </state>
    <state x="552" y="238" key="#Notifications/0.0.1920.1160@0.0.1920.1160" timestamp="1598958004318" />
    <state x="465" y="191" key="FileChooserDialogImpl" timestamp="1601976448847">
      <screen x="0" y="0" width="1368" height="872" />
    </state>
    <state x="465" y="191" key="FileChooserDialogImpl/0.0.1368.872@0.0.1368.872" timestamp="1601976448847" />
    <state x="186" y="81" key="SettingsEditor" timestamp="1602219986287">
      <screen x="0" y="0" width="1368" height="872" />
    </state>
    <state x="186" y="81" key="SettingsEditor/0.0.1368.872@0.0.1368.872" timestamp="1602219986287" />
    <state width="498" height="446" key="SwitcherDM" timestamp="1602183273199">
      <screen x="0" y="0" width="1920" height="1160" />
    </state>
    <state width="498" height="446" key="SwitcherDM/0.0.1920.1160@0.0.1920.1160" timestamp="1602183273199" />
    <state x="92" y="92" width="1736" height="976" key="com.intellij.history.integration.ui.views.FileHistoryDialog" timestamp="1602183359333">
      <screen x="0" y="0" width="1920" height="1160" />
    </state>
    <state x="92" y="92" width="1736" height="976" key="com.intellij.history.integration.ui.views.FileHistoryDialog/0.0.1920.1160@0.0.1920.1160" timestamp="1602183359333" />
    <state x="347" y="204" key="run.anything.popup" timestamp="1601391263177">
      <screen x="0" y="0" width="1368" height="872" />
    </state>
    <state x="347" y="204" key="run.anything.popup/0.0.1368.872@0.0.1368.872" timestamp="1601391263177" />
    <state x="481" y="266" key="run.anything.popup/0.0.1920.1160@0.0.1920.1160" timestamp="1600259621537" />
    <state x="451" y="199" width="672" height="510" key="search.everywhere.popup" timestamp="1602243757218">
      <screen x="0" y="0" width="1368" height="872" />
    </state>
    <state x="451" y="199" width="672" height="510" key="search.everywhere.popup/0.0.1368.872@0.0.1368.872" timestamp="1602243757218" />
    <state x="623" y="255" width="672" height="678" key="search.everywhere.popup/0.0.1920.1160@0.0.1920.1160" timestamp="1602182089700" />
  </component>
</project>