<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="818a942d-7424-481e-8e6d-7ff9cdf79b6d" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="HTML File" />
      </list>
    </option>
  </component>
  <component name="ProjectId" id="1aUbsU1mHJcZj1cZ7eIDThs3r7G" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="ignore.virus.scanning.warn.message" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../../Untis/notes.md" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.path.for.package.tslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="node.js.selected.package.tslint" value="(autodetect)" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="settings.editor.selected.configurable" value="preferences.lookFeel" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\chris\OneDrive\Schule\POS\reveal-md\assets\FX" />
      <recent name="C:\Users\chris\OneDrive\Schule\POS\reveal-md\assets\DesignPattern\Observer" />
      <recent name="C:\Users\chris\OneDrive\Schule\POS\reveal-md\assets\OOP" />
      <recent name="C:\Users\chris\OneDrive\Schule\POS\reveal-md\assets\Threads" />
      <recent name="C:\Users\chris\OneDrive\Schule\POS\reveal-md\assets\JPA" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\chris\OneDrive\Schule\POS\reveal-md\node_modules\highlight.js\styles" />
      <recent name="C:\Users\chris\OneDrive\Schule\POS\reveal-md\assets\JavaBasics" />
      <recent name="C:\Users\Christoph\OneDrive - HTBLuVA St. Pölten\Schule\POS\reveal-md\assets\REST" />
    </key>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="818a942d-7424-481e-8e6d-7ff9cdf79b6d" name="Default Changelist" comment="" />
      <created>1586793326025</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1586793326025</updated>
      <workItem from="1586793327147" duration="6372000" />
      <workItem from="1586847377199" duration="10823000" />
      <workItem from="1586939894803" duration="10030000" />
      <workItem from="1587020351436" duration="12003000" />
      <workItem from="1587060433453" duration="2745000" />
      <workItem from="1587066488781" duration="340000" />
      <workItem from="1587109139472" duration="16817000" />
      <workItem from="1587198383918" duration="22672000" />
      <workItem from="1587283423016" duration="13316000" />
      <workItem from="1587367958532" duration="24219000" />
      <workItem from="1587448578252" duration="16430000" />
      <workItem from="1587492371273" duration="83000" />
      <workItem from="1587492532375" duration="8668000" />
      <workItem from="1587535402149" duration="5677000" />
      <workItem from="1587567676155" duration="8092000" />
      <workItem from="1587621101918" duration="29318000" />
      <workItem from="1587710542644" duration="11766000" />
      <workItem from="1587840073801" duration="8804000" />
      <workItem from="1587916244362" duration="2565000" />
      <workItem from="1587969028269" duration="957000" />
      <workItem from="1587979378707" duration="4836000" />
      <workItem from="1588081420345" duration="2831000" />
      <workItem from="1588161365730" duration="633000" />
      <workItem from="1588447522127" duration="1133000" />
      <workItem from="1588533546127" duration="1217000" />
      <workItem from="1588618066019" duration="435000" />
      <workItem from="1588685822151" duration="1472000" />
      <workItem from="1588846136895" duration="1915000" />
      <workItem from="1588921271032" duration="13188000" />
      <workItem from="1589033443813" duration="2415000" />
      <workItem from="1589176198535" duration="652000" />
      <workItem from="1589198413208" duration="102000" />
      <workItem from="1589291014472" duration="2388000" />
      <workItem from="1589371568254" duration="1817000" />
      <workItem from="1589442460677" duration="1825000" />
      <workItem from="1589799703749" duration="5669000" />
      <workItem from="1589814924668" duration="10045000" />
      <workItem from="1589867743893" duration="19824000" />
      <workItem from="1589951636220" duration="20445000" />
      <workItem from="1590083471149" duration="6196000" />
      <workItem from="1590126856839" duration="4030000" />
      <workItem from="1590478779778" duration="1344000" />
      <workItem from="1590570529282" duration="4338000" />
      <workItem from="1590754121997" duration="718000" />
      <workItem from="1591265763007" duration="517000" />
      <workItem from="1591266468439" duration="30000" />
      <workItem from="1591301328805" duration="790000" />
      <workItem from="1591592233110" duration="1675000" />
      <workItem from="1591628814416" duration="1007000" />
      <workItem from="1591678701416" duration="3671000" />
      <workItem from="1591729075598" duration="762000" />
      <workItem from="1591803176009" duration="2175000" />
      <workItem from="1592224524290" duration="792000" />
      <workItem from="1592542910702" duration="860000" />
      <workItem from="1593061098608" duration="1211000" />
      <workItem from="1593063290931" duration="70000" />
      <workItem from="1593078254911" duration="25000" />
      <workItem from="1593078411312" duration="2103000" />
      <workItem from="1593089648286" duration="7700000" />
      <workItem from="1593359243683" duration="3573000" />
      <workItem from="1593406654993" duration="5661000" />
      <workItem from="1593493152145" duration="7286000" />
      <workItem from="1593672058400" duration="2108000" />
      <workItem from="1595532925630" duration="639000" />
      <workItem from="1596545020163" duration="30000" />
      <workItem from="1596545205368" duration="495000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="2" />
  </component>
  <component name="WindowStateProjectService">
    <state x="515" y="288" key="#com.intellij.fileTypes.FileTypeChooser" timestamp="1590754169250">
      <screen x="0" y="0" width="1368" height="872" />
    </state>
    <state x="515" y="288" key="#com.intellij.fileTypes.FileTypeChooser/0.0.1368.872@0.0.1368.872" timestamp="1590754169250" />
    <state x="723" y="383" key="#com.intellij.fileTypes.FileTypeChooser/0.0.1920.1160/-1920.0.1920.1080@0.0.1920.1160" timestamp="1587844545633" />
    <state x="690" y="327" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog" timestamp="1590001979514">
      <screen x="0" y="0" width="1920" height="1160" />
    </state>
    <state x="690" y="327" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog/0.0.1920.1160/-1920.0.1920.1080@0.0.1920.1160" timestamp="1590001979514" />
    <state x="527" y="252" key="FileChooserDialogImpl" timestamp="1593411425060">
      <screen x="0" y="0" width="1368" height="872" />
    </state>
    <state x="527" y="252" key="FileChooserDialogImpl/0.0.1368.872@0.0.1368.872" timestamp="1593411425060" />
    <state x="740" y="335" key="FileChooserDialogImpl/0.0.1920.1160/-1920.0.1920.1080@0.0.1920.1160" timestamp="1587022673188" />
    <state x="186" y="81" key="SettingsEditor" timestamp="1593089711150">
      <screen x="0" y="0" width="1368" height="872" />
    </state>
    <state x="186" y="81" key="SettingsEditor/0.0.1368.872@0.0.1368.872" timestamp="1593089711150" />
    <state x="92" y="92" width="1736" height="976" key="com.intellij.history.integration.ui.views.FileHistoryDialog" timestamp="1587492570736">
      <screen x="0" y="0" width="1920" height="1160" />
    </state>
    <state x="92" y="92" width="1736" height="976" key="com.intellij.history.integration.ui.views.FileHistoryDialog/0.0.1920.1160/-1920.0.1920.1080@0.0.1920.1160" timestamp="1587492570736" />
    <state x="616" y="270" key="run.anything.popup" timestamp="1591804124871">
      <screen x="0" y="0" width="1920" height="1160" />
    </state>
    <state x="616" y="270" key="run.anything.popup/0.0.1920.1160/-1920.0.1920.1080@0.0.1920.1160" timestamp="1591804124871" />
    <state x="623" y="255" width="672" height="678" key="search.everywhere.popup" timestamp="1587712779007">
      <screen x="0" y="0" width="1920" height="1160" />
    </state>
    <state x="623" y="255" width="672" height="678" key="search.everywhere.popup/0.0.1920.1160/-1920.0.1920.1080@0.0.1920.1160" timestamp="1587712779007" />
  </component>
</project>